<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="/bs/css/bootstrap.min.css">
		<link rel="stylesheet" href="/public/css/backButton.css">

		<script src="/jq/jquery-2.2.4.min.js"></script>
  		<script src="/bs/js/bootstrap.min.js"></script>
  		<script src="/d3/d3.v3.min.js"></script>
  		<script src="/public/js/d3.tip.v0.6.3.js"></script>

  		<script>
			function goBack() {
			    window.location.href="visitors";
			}
		</script>

		<style>
  			.background{
  				background-color: #f2f2f2;
  				color: #464b4b;
  			}

  			.header {
		        font-size: 65px;
		        margin-top: 2%;
		        text-align: left;
	      	}

	      .subheader {
		      font-size: 30px;
		      margin-top: 1%;
		      margin-bottom: 3%;
		      text-align: left;
	      }
  		</style>
  		<style>
			.axis path,
			.axis line {
			  fill: none;
			  stroke: #000;
			  shape-rendering: crispEdges;
			}

			.bar {
			  fill: orange;
			}

			.solidArc:hover {
			  fill: orangered ;
			}

			.solidArc {
			    -moz-transition: all 0.3s;
			    -o-transition: all 0.3s;
			    -webkit-transition: all 0.3s;
			    transition: all 0.3s;
			}

			.x.axis path {
			  display: none;
			}

			.aster-score { 
			  line-height: 1;
			  font-weight: bold;
			  font-size: 500%;
			}

			.d3-tip {
			  line-height: 1;
			  font-weight: bold;
			  padding: 12px;
			  background: rgba(0, 0, 0, 0.8);
			  color: #fff;
			  border-radius: 2px;
			}

			/* Creates a small triangle extender for the tooltip */
			.d3-tip:after {
			  box-sizing: border-box;
			  display: inline;
			  font-size: 10px;
			  width: 100%;
			  line-height: 1;
			  color: rgba(0, 0, 0, 0.8);
			  content: "\25BC";
			  position: absolute;
			  text-align: center;
			}

			/* Style northward tooltips differently */
			.d3-tip.n:after {
			  margin: -1px 0 0 0;
			  top: 100%;
			  left: 0;
			}

			.graph {
				margin-top: 3%;
			}

		</style>
  	</head>
  	<title>VisitMe</title>
  	<body class="background">
  		<div class="back_button">
		  <button onclick="goBack()">
		    <svg viewBox="0 0 100 23" class="button__arrow">
		      <path d="M1.546 13h94.31v-3h-95.85600000000001v3zM98.496 10.439l-9.276-9-1.093-1.061-2.186 2.121 1.093 1.061 9.276 9 1.093 1.061 2.186-2.121zM96.309 10.439l-9.276 9-1.093 1.061 2.186 2.121 1.093-1.061 9.276-9 1.093-1.061-2.186-2.121z"/>
		    </svg>  
		    <div class="button__text">MENU</div>
		  </button>
		</div>
		<div class="container">
			<div class="title">
				<p class="header">Age of fellow visitors:</p>
				<p class="subheader">Each slice shows the average age in the age group.<br>The center number is the overall average age.</p>
			</div>
			<div id="graph" class="graph"></div>
		</div>
		<script>
			var width = 500,
			    height = 500,
			    radius = Math.min(width, height) / 2,
			    innerRadius = 0.3 * radius;

			var pie = d3.layout.pie()
			    .sort(null)
			    .value(function(d) { return d.width; });

			var tip = d3.tip()
			  .attr('class', 'd3-tip')
			  .offset([0, 0])
			  .html(function(d) {
			    return d.data.label + ": <span style='color:orangered'>" + d.data.score + "</span>";
			  });

			var arc = d3.svg.arc()
			  .innerRadius(innerRadius)
			  .outerRadius(function (d) { 
			    return (radius - innerRadius) * (d.data.score / 100.0) + innerRadius; 
			  });

			var outlineArc = d3.svg.arc()
			        .innerRadius(innerRadius)
			        .outerRadius(radius);

			var svg = d3.select("#graph").append("svg")
			    .attr("width", width)
			    .attr("height", height)
			    .attr("style", "margin: auto; display: block;")
			    .append("g")
			    .attr("transform", "translate(" + width / 2 + "," + height / 2 + ")");

			svg.call(tip);

			var data;

			$.ajax({url: "/agedata",
				type: "GET",
				async: false,
				success: function(output) {
					data = output;			
				},
				error: function(err) {
					console.log(err);
				}
			});

		  data.forEach(function(d) {
		    d.id     =  d.id;
		    d.order  = +d.order;
		    d.color  =  d.color;
		    d.weight = +d.weight;
		    d.score  = +d.score;
		    d.width  = +d.weight;
		    d.label  =  d.label;
		  });
		  // for (var i = 0; i < data.score; i++) { console.log(data[i].id) }
		  
		  var path = svg.selectAll(".solidArc")
		      .data(pie(data))
		    .enter().append("path")
		      .attr("fill", function(d) { return d.data.color; })
		      .attr("class", "solidArc")
		      .attr("stroke", "gray")
		      .attr("d", arc)
		      .on('mouseover', tip.show)
		      .on('mouseout', tip.hide);

		  var outerPath = svg.selectAll(".outlineArc")
		      .data(pie(data))
		    .enter().append("path")
		      .attr("fill", "none")
		      .attr("stroke", "gray")
		      .attr("class", "outlineArc")
		      .attr("d", outlineArc);  


		  // calculate the weighted mean score
		  var score = 
		    data.reduce(function(a, b) {
		      //console.log('a:' + a + ', b.score: ' + b.score + ', b.weight: ' + b.weight);
		      return a + (b.score * b.weight); 
		    }, 0) / 
		    data.reduce(function(a, b) { 
		      return a + b.weight; 
		    }, 0);

		  svg.append("svg:text")
		    .attr("class", "aster-score")
		    .attr("dy", ".35em")
		    .attr("text-anchor", "middle") // text-align: right
		    .text(Math.round(score));

		</script>
	</body>
</html>