<!-- D3 word cloud library: https://github.com/jasondavies/d3-cloud by Jason Davies; Implementation example: http://bl.ocks.org/ericcoopey/6382449 by Eric Coopey-->
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="/bs/css/bootstrap.min.css">
		<link rel="stylesheet" href="/public/css/backButton.css">

		<script src="/jq/jquery-2.2.4.min.js"></script>
  		<script src="/bs/js/bootstrap.min.js"></script>
  		<script src="/d3/d3.v3.min.js"></script>
  		<script src="/cloud/d3.layout.cloud.js"></script>
  		<script>
			function goBack() {
			    window.location.href="visitors";
			}
		</script>

		<style>
  			.background{
  				background-color: #f2f2f2;
  				color: #464b4b;
  			}

  			.header {
		        font-size: 65px;
		        margin-top: 2%;
		        text-align: left;
	      	}

	      	.subheader {
	        	font-size: 30px;
	        	margin-top: 0.5%;
	        	margin-bottom: 2%;
	        	text-align: left;
	      	}
  		</style>
  		<style>
	   	.body {
	        	font-family:"Lucida Grande","Droid Sans",Arial,Helvetica,sans-serif;
	    	}
	    	.legend {
	        	border: 1px solid #555555;
	        	border-radius: 5px 5px 5px 5px;
	        	font-size: 0.8em;
	        	margin: 10px;
	        	padding: 8px;
	    	}
		    .bld {
		        font-weight: bold;
		    }

		    .wordcloud {
		    	align-self: center;
		    	margin: 0 auto;
  				max-width: 200em;
		    }
		</style>
  	</head>
  	<title>VisitMe</title>
  	<body class="background">
  		<div class="back_button">
		  <button onclick="goBack()">
		    <svg viewBox="0 0 100 23" class="button__arrow">
		      <path d="M1.546 13h94.31v-3h-95.85600000000001v3zM98.496 10.439l-9.276-9-1.093-1.061-2.186 2.121 1.093 1.061 9.276 9 1.093 1.061 2.186-2.121zM96.309 10.439l-9.276 9-1.093 1.061 2.186 2.121 1.093-1.061 9.276-9 1.093-1.061-2.186-2.121z"/>
		    </svg>  
		    <div class="button__text">MENU</div>
		  </button>
		</div>
		<div class="container">
			<div class="title">
				<p class="header">Last names of fellow visitors:</p>
				<p class="subheader">Can you find yours?</p>
			</div>
			<div id="wordcloud"></div>
		</div>
		<script>
			var frequency_list;
			var color = d3.scale.linear()
		   	.domain([0,1,2,3,4,5,6,10,15,20,100])
		   	.range(["#c6ffb3", "#9fff80", "#8cff66", "#66ff33", "#40ff00", "#39e600", "#33cc00", "#2db300", "#269900", "#208000", "#1a6600", "#1a6600"]);


		    $(document).ready(function() {

				$.ajax({url: "/lastnamedata",
					type: "GET",
					success: function(output) {
						frequency_list = output;
						d3.layout.cloud().size([1000, 550])
		      			.words(frequency_list)
		      			.rotate(0)
		      			.fontSize(function(d) { return d.size; })
		      			.padding(5)
		      			.on("end", draw)
		      			.start();
					},
					error: function(err) {
						console.log(err);
					}
				});
			});

		    function draw(words) {
		      d3.select("#wordcloud").append("svg")
		      	.attr("width", 1500)
		         .attr("height", 650)
		         .attr("class", "wordcloud")
		         .append("g")
		         // without the transform, words words would get cutoff to the left and top, they would
		         // appear outside of the SVG area
		         .attr("transform", "translate(525,300)")
		         .selectAll("text")
		         .data(words)
		         .enter().append("text")
		         .style("font-size", function(d) { return d.size + "px"; })
		         .style("font-family", function(d) { return "\"Lucida Console\", Courier, monospace"; })
		         .style("fill", function(d, i) { return color(i); })
		         .attr("transform", function(d) {
		         	return "translate(" + [d.x, d.y] + ")rotate(" + d.rotate + ")";
		         })
		         .text(function(d) { return d.text; });
		   }
		</script>
	</body>
</html>